<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glassmorphism</title>
  <link rel="stylesheet" href="./assets/css/instructions.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<div class="wrapper">
            <div class="box">
                <div class="description">
                    <h2>Jogo: Homenagem a Kurt</h2>
                    <p>A seguir você entrara em um jogo, onde você precisa salvar o mundo do insuficiente guitarrista sem estudo.</p>
                    <a href="game.html">Jogar</a>
                </div>
            </div>
            <div class="box">
                <div class="description">
                    <h2>Dica 2</h2>
                    <p>O jogo consiste em matar todos os "C" amarelos que representam o Curt To bem e salvar o legado da guitarra.</p>
                </div>
            </div>
            <div class="box">
                <div class="description">
                    <h2>Dica 3</h2>
                    <p>Caso você mate as bolota azul você estara matando todos os guitarristas bons que fizeram seu legado no instrumento.</p>
                </div>
            </div>
        </div>
 <script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
<!-- partial -->
  <script  src="./js/instructionsscript.js"></script>

</body>
</html>
